<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 30/07/15
 * Time: 10:55
 */

namespace AotTest\Functional\Text;


trait DataProvidersParseText
{
    /**
     * Тексты и кол-во предложений в каждом из них
     * @return array
     */
    public function dataProviderSentences()
    {
        return [
            [
                'Я опоздал сегодня на 5с., я увидел всех и др. и пр.
    Я пошел и купил б/у машину за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел!
    Потом позвонил по т 5992333',
                4
            ],
            [
                'Вчера {{ФИО}},     5   дней до н.э., я   [видел] Путина-Сибиряка В.В.,
                  он  н.э.  ┌гулял на крас╨ной площади и тд, и Б. Н. Ельцина.
        Потом я пошел в магазин за водкой, которую я обещал Медведеву Д. А.,  и т.п.
        Потом я позвонил по т.8(495)963-56-22 снял в банке 1 000 000 рублей,
        и мне дали 16,26 рублей?',
                3
            ],
            [
                'На 171-м разъезде уцелело двенадцать дворов, пожарный сарай да приземистый длинный пакгауз,
        выстроенный в н.в. из подогнанных валунов. В последнюю бомбежку рухнула водонапорная башня,
        и поезда перестали здесь останавливаться, Немцы прекратили налеты, но кружили над разъездом
        ежедневно, и командование на всякий случай держало там две зенитные счетверенки и т.д.
Шел 1942 г. месяц май. На западе (в сырые ночи оттуда доносило тяжкий гул артиллерии) обе стороны,
на два метра врывшись в землю, окончательно завязли в позиционной войне; на востоке немцы день и ночь
бомбили канал и Мурманскую дорогу; на севере шла ожесточенная борьба за морские пути; на юге продолжал
упорную борьбу блокированный Ленинград.',
                4
            ],
            [
                'Купил б/у машину б\у за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел.',
                2
            ],

        ];
    }

    /**
     * Тексты и кол-во слов в каждом из них
     * @return array
     */
    public function dataProviderSentencesForCountWords()
    {
        return [
            [
                'Я опоздал сегодня на 5с., я увидел всех и др. и пр.',
                15
            ],
            [
                'Вчера {{ФИО}},     5   дней до н.э., я   [видел] Путина-Сибиряка В.В.',
                16
            ],
            [
                'На 171-м разъезде уцелело двенадцать дворов, пожарный сарай да приземистый длинный пакгауз.',
                14
            ],
            [
                'Купил б/у машину б\у за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел.',
                19
            ],

        ];
    }

    /**
     * Тексты и кол-во замен в каждом из них
     * @return array
     */
    public function dataProviderSentencesForCountReplacing()
    {
        return [
            [
                'Я опоздал сегодня на 5с., я увидел всех и др. и пр.
    Я пошел и купил б/у машину за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел!
    Потом позвонил по т 5992333',
                13
            ],
            [
                'Вчера {{ФИО}},     5   дней до н.э., я   [видел] Путина-Сибиряка В.В.,
                  он  н.э.  ┌гулял на крас╨ной площади и тд, и Б. Н. Ельцина.
        Потом я пошел в магазин за водкой, которую я обещал Медведеву Д. А.,  и т.п.
        Потом я позвонил по т.8(495)963-56-22 снял в банке 1 000 000 рублей,
        и мне дали 16,26 рублей?',
                17
            ],
            [
                'На 171-м разъезде уцелело двенадцать дворов, пожарный сарай да приземистый длинный пакгауз,
        выстроенный в н.в. из подогнанных валунов. В последнюю бомбежку рухнула водонапорная башня,
        и поезда перестали здесь останавливаться, Немцы прекратили налеты, но кружили над разъездом
        ежедневно, и командование на всякий случай держало там две зенитные счетверенки и т.д.
Шел 1942 г. месяц май. На западе (в сырые ночи оттуда доносило тяжкий гул артиллерии) обе стороны,
на два метра врывшись в землю, окончательно завязли в позиционной войне; на востоке немцы день и ночь
бомбили канал и Мурманскую дорогу; на севере шла ожесточенная борьба за морские пути; на юге продолжал
упорную борьбу блокированный Ленинград.',
                5
            ],
            [
                'Купил б/у машину б\у за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел.',
                9
            ],

        ];
    }

    /**
     * Тексты и замены в каждом из них
     * @return array
     */
    public function dataProviderSentencesForRightReplacing()
    {
        return [
            [
                'Я опоздал сегодня на 5с., я увидел всех и др. и пр.
    Я пошел и купил б/у машину за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел!
    Потом позвонил по т 5992333',
                [
                    '5',
                    'с.',
                    'др.',
                    'пр.',
                    'б/у',
                    '20',
                    'млн',
                    '2000',
                    'г.',
                    'к.т.н.',
                    'тыс.',
                    'т',
                    '5992333',
                ]
            ],
            [
                'Вчера {{ФИО}},     5   дней до н.э., я   [видел] Путина-Сибиряка В.В.,
                  он  н.э.  ┌гулял на крас╨ной площади и тд, и Б. Н. Ельцина.
        Потом я пошел в магазин за водкой, которую я обещал Медведеву Д. А.,  и т.п.
        Потом я позвонил по т.8(495)963-56-22 снял в банке 1 000 000 рублей,
        и мне дали 16,26 рублей?',
                [
                    '{{',
                    '}}',
                    'ФИО',
                    '5',
                    'н.э.',
                    '[',
                    ']',
                    'Путина-Сибиряка В.В.',
                    'н.э.',
                    'и тд',
                    'Б. Н. Ельцина',
                    'Медведеву Д. А.',
                    'и т.п.',
                    'т.',
                    '8(495)963-56-22',
                    '1000000',
                    '16.26',
                ]
            ],
            [
                'Купил б/у машину б\у за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел.',
                [
                    'б/у',
                    'б\у',
                    '20',
                    'млн',
                    '2000',
                    'г.',
                    'к.т.н.',
                    'тыс.',
                    'чел.',
                ]
            ],

        ];
    }


    /**
     * Тексты и отдельные слова в каждом из них
     * @return array
     */
    public function dataProviderSentencesForRightBackReplacing()
    {
        return [
            [
                'Я опоздал сегодня на 5с., я увидел всех и др. и пр.
    Я пошел и купил б/у машину за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел!
    Потом позвонил по т 5992333',
                [
                    'Я', 'опоздал', 'сегодня', 'на', '5', 'с.', ',', 'я', 'увидел', 'всех', 'и', 'др.', 'и', 'пр.', '.',
                    'Я', 'пошел', 'и', 'купил', 'б/у', 'машину', 'за', '20', 'млн', '2000', 'г.', '.', 'Я', 'был', 'к.т.н.', 'и', 'толпа', 'из', 'тыс.', 'разных', 'чел', '!',
                    'Потом', 'позвонил', 'по', 'т', '5992333'
                ]
            ],
            [
                'Вчера {{ФИО}},     5   дней до н.э., я   [видел] Путина-Сибиряка В.В.,
                  он  н.э.  ┌гулял на крас╨ной площади и тд, и Б. Н. Ельцина.
        Потом я пошел в магазин за водкой, которую я обещал Медведеву Д. А.,  и т.п.
        Потом я позвонил по т.8(495)963-56-22 снял в банке 1 000 000 рублей,
        и мне дали 16,26 рублей?',
                [
                    'Вчера', '{{', 'ФИО', '}}', ',', '5', 'дней', 'до', 'н.э.', ',', 'я', '[', 'видел', ']', 'Путина-Сибиряка В.В.', ',', 'он', 'н.э.', 'гулял', 'на', 'красной', 'площади', 'и тд', ',', 'и', 'Б. Н. Ельцина', '.',
                    'Потом', 'я', 'пошел', 'в', 'магазин', 'за', 'водкой', ',', 'которую', 'я', 'обещал', 'Медведеву Д. А.', ',', 'и т.п.', '.',
                    'Потом', 'я', 'позвонил', 'по', 'т.', '8(495)963-56-22', 'снял', 'в', 'банке', '1000000', 'рублей', ',', 'и', 'мне', 'дали', '16.26', 'рублей', '?'
                ]
            ],
            [
                'Купил б/у машину б\у за 20 млн 2000г. Я был к.т.н. и толпа из тыс. разных чел.',
                [
                    'Купил', 'б/у', 'машину', 'б\у', 'за', '20', 'млн', '2000', 'г.', '.',
                    'Я', 'был', 'к.т.н.', 'и', 'толпа', 'из', 'тыс.', 'разных', 'чел.'
                ]
            ],
            [
                'На 171-м разъезде уцелело двенадцать дворов, пожарный сарай да приземистый длинный пакгауз,
        выстроенный в н.в. из подогнанных валунов. В последнюю бомбежку рухнула водонапорная башня,
        и поезда перестали здесь останавливаться, Немцы прекратили налеты, но кружили над разъездом
        ежедневно, и командование на всякий случай держало там две зенитные счетверенки и т.д.
Шел 1942 г. месяц май. На западе (в сырые ночи оттуда доносило тяжкий гул артиллерии) обе стороны,
на два метра врывшись в землю, окончательно завязли в позиционной войне; на востоке немцы день и ночь
бомбили канал и Мурманскую дорогу; на севере шла ожесточенная борьба за морские пути; на юге продолжал
упорную борьбу блокированный Ленинград.',
                [
                    'На', '171-м', 'разъезде', 'уцелело', 'двенадцать', 'дворов', ',', 'пожарный', 'сарай', 'да', 'приземистый', 'длинный', 'пакгауз', ',', 'выстроенный', 'в', 'н.в.', 'из', 'подогнанных', 'валунов', '.',
                    'В', 'последнюю', 'бомбежку', 'рухнула', 'водонапорная', 'башня', ',', 'и', 'поезда', 'перестали', 'здесь', 'останавливаться', ',', 'Немцы', 'прекратили', 'налеты', ',', 'но', 'кружили', 'над', 'разъездом', 'ежедневно', ',', 'и', 'командование', 'на', 'всякий', 'случай', 'держало', 'там', 'две', 'зенитные', 'счетверенки', 'и т.д.', '.',
                    'Шел', '1942', 'г.', 'месяц', 'май', '.',
                    'На', 'западе', '(', 'в', 'сырые', 'ночи', 'оттуда', 'доносило', 'тяжкий', 'гул', 'артиллерии', ')', 'обе', 'стороны', ',', 'на', 'два', 'метра', 'врывшись', 'в', 'землю', ',', 'окончательно', 'завязли', 'в', 'позиционной', 'войне', ';', 'на', 'востоке', 'немцы', 'день', 'и', 'ночь', 'бомбили', 'канал', 'и', 'Мурманскую', 'дорогу', ';', 'на', 'севере', 'шла', 'ожесточенная', 'борьба', 'за', 'морские', 'пути', ';', 'на', 'юге', 'продолжал', 'упорную', 'борьбу', 'блокированный', 'Ленинград', '.'
                ]
            ],

        ];
    }
}